<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <title>Omakase</title>
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      background: #282828;
      color: #fff8f5;
      font-family: 'Montserrat',sans-serif;
      font-weight: 600;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    #omakase {
      background: linear-gradient(200deg, #a7e1fd, #fcf5eb, #c6c1ff);
      background-size: 180%;
      background-position: center;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      text-transform: uppercase;
    }

    .city {
      align-items: center;
      width: 80%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 40px 8%;
      border-radius: 20px;
      background: #fff;
    }

    .offline-content {
      font-size: 2em;
    }
  </style>
</head>

<body>
  <div class="">
    <h2 class="offline-content">
      <span id="omakase">Omakase is offline</span>
    </h2>
  </div>
</body>

</html>
